database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5433}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:postgres}
database.name = ${DB_DBNAME:platforma_ticketing}

spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:443}

platforma.ticketing.jwtSecret=platformaTicketing
platforma.ticketing.jwtExpirationMs=3600000
platforma.ticketing.jwtExpirationMsRememberMe=7200000

platforma.ticketing.email=platformaticketing@gmail.com
platforma.ticketing.password=tpwrsroxjjipvdjw

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
#mail.debug=true

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.ssl.enabled=true
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Auras2023***
server.ssl.key-password=Auras2023***
server.ssl.key-alias=hotmoviesticketingplatform


